[gd_scene load_steps=7 format=3 uid="uid://dmaxsj81o745w"]

[ext_resource type="FontFile" uid="uid://cxi2psa1opte" path="res://assets/Font/ARCADE_N.TTF" id="1_4xnxy"]
[ext_resource type="Script" path="res://Scripts/instructions.gd" id="1_uarpu"]
[ext_resource type="Texture2D" uid="uid://be3wfyynixti7" path="res://assets/Images/traffic_background.jpg" id="2_e0nla"]
[ext_resource type="AudioStream" uid="uid://dgbe7sbwsg1uu" path="res://assets/Music/No Destination.mp3" id="4_a0s4v"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r2uha"]
texture = ExtResource("2_e0nla")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3wnjr"]
bg_color = Color(0.6, 0.6, 0.6, 0.431373)

[node name="Instructions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uarpu")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_r2uha")

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3wnjr")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 90.0
offset_right = 3.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_4xnxy")
theme_override_font_sizes/font_size = 29
text = "
CONTROLS:
- Arrow Keys: Drive
- Back Arrow: Reverse
- Space: Brake

GOAL:
Navigate traffic safely and follow road rules!
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="BackButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -31.0
offset_right = 22.5
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_4xnxy")
theme_override_font_sizes/font_size = 28
text = "Back"

[node name="Instructions" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_a0s4v")
volume_db = -10.0
autoplay = true
parameters/looping = true

[connection signal="pressed" from="Panel/BackButton" to="." method="_on_BackButton_pressed"]
