[gd_scene load_steps=5 format=3 uid="uid://b2lxwbv77vy6a"]

[ext_resource type="Script" path="res://Scripts/user_interface_1.gd" id="1_t1sk0"]
[ext_resource type="Texture2D" uid="uid://dfhqfvl7ci1pk" path="res://assets/Images/Instructor_Introduction_Screen.jpg" id="2_bpj2p"]
[ext_resource type="FontFile" uid="uid://cxi2psa1opte" path="res://assets/Font/ARCADE_N.TTF" id="3_82t1f"]
[ext_resource type="AudioStream" uid="uid://clh1l7avkblfw" path="res://assets/Music/welcomeScreen.mp3" id="4_ucihj"]

[node name="User Interface 1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t1sk0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_bpj2p")
expand_mode = 3
stretch_mode = 6

[node name="Next Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1002.0
offset_top = 546.0
offset_right = 1118.0
offset_bottom = 594.0
theme_override_fonts/font = ExtResource("3_82t1f")
theme_override_font_sizes/font_size = 25
text = "NEXT"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ucihj")
autoplay = true

[connection signal="pressed" from="Next Button" to="." method="_on_next_button_pressed"]
